# aismessages

./: .editorconfig  ais.cases.txt  generate_graal_agent_exec_profiles.py  pom.xml
.github/workflows/: native.yml
src/main/java/: module-info.java
src/main/java/dk/tbsalling/ais/cli/: AisCli.java
src/main/java/dk/tbsalling/ais/cli/converters/: Converter.java  CsvConverter.java  JsonConverter.java
src/main/java/dk/tbsalling/aismessages/ais/messages/: AISMessage.java
src/main/java/dk/tbsalling/aismessages/ais/messages/types/: IMO.java  MMSI.java  SOTDMACommunicationState.java
src/main/java/dk/tbsalling/aismessages/nmea/: NMEAMessageHandler.java  NMEAMessageInputStreamReader.java  NMEAMessageSocketClient.java
src/test/java/dk/tbsalling/aismessages/nmea/: NMEAMessageInputStreamReaderTest.java
